<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="title" content="Random Survivor Fact"/>
        <meta name="description" content="Generate a random survivor fact with the click of a button!"/>
        <link rel="stylesheet" href="./css/project2.css"/>
        <script src="./js/project2.js" type="module"/>
    </head>
    <body>
        <header>
        </header>
        <main>
            <h1>Hello World</h1>
        </main>
        <footer>
        </footer>
    </body>
</html>